\documentclass{article}
\usepackage{luacode} % allow lua code
\usepackage[utf8]{luainputenc} % utf-8 input
\usepackage[T1]{fontenc} % font encoding: T1(default
\usepackage{textcomp} 
\usepackage[colorlinks=true]{hyperref} 
%\usepackage{fontspec} % OpenType fonts
%\setmainfont{Cantarell}
\usepackage[a4paper, portrait, lmargin=1cm, rmargin=1cm, tmargin=2cm, bmargin=2cm ]{geometry}
\usepackage{parskip} %space between paragraphs, instead of indentation 
\usepackage{multicol}
\usepackage{luacode}
\usepackage{enumitem}
\makeatletter
\renewcommand{\@seccntformat}[1]{} %%remove section numbering
\makeatother
\setlength\columnsep{15pt} % This is the default columnsep for all pages
\setlength{\parskip}{2.5em}
\setlist[itemize]{noitemsep, left=0pt, topsep=-2em}
\renewcommand{\labelitemi}{\textbullet}
\renewcommand{\labelitemii}{\textbullet}
\renewcommand{\labelitemiii}{\textbullet}
\begin{document}
\begin{multicols}{2}
\setlength\columnsep{14pt} % This is the default columnsep for all pages

\end{multicols}
\end{document}